{
  "name": "json",
  "version": "1.0.0",
  "description": "Design system rules",
  "main": "primitive.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireinureeyes/json.git"
  },
  "author": "fireinureeyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireinureeyes/json/issues"
  },
  "homepage": "https://github.com/fireinureeyes/json#readme"
}
